group 'com.mparticle.sdk.java'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "com.mparticle.sdk.tmp.TestMain"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.0.0',
            'com.amazonaws:aws-lambda-java-events:1.0.0',
            'org.eclipse.jetty:jetty-server:9.3.1.v20150714',
            'org.apache.httpcomponents:httpclient:4.5'
    )
    compile project(':sdk')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip