# mparticle-firehose-java-sdk

./: .gitignore  README.md  settings.gradle
examples/generator/: build.gradle
examples/generator/src/main/java/com/mparticle/sdk/generator/: AudienceMembershipChangeRequestSample.java  AudienceMembershipChangeResponseSample.java  AudienceSubscriptionRequestSample.java  AudienceSubscriptionResponseSample.java  DsrProcessingRequestSample.java  DsrProcessingResponseSample.java  EventProcessingRequestSample.java  EventProcessingResponseSample.java  JsonSchemaGenerator.java  ModuleRegistrationRequestSample.java  ModuleRegistrationResponseSample.java  MpJsonSchemaGenerator.java  Sample.java
examples/http/: build.gradle
examples/http/src/main/java/com/mparticle/sdk/samples/: HttpEndpoint.java
examples/json/: AudienceMembershipChangeRequest.json  AudienceMembershipChangeResponse.json  AudienceSubscriptionRequest.json  AudienceSubscriptionResponse.json  DsrProcessingRequest.json  DsrProcessingResponse.json  EventProcessingRequest.json  EventProcessingRequest_android.json  EventProcessingRequest_ios.json  EventProcessingResponse.json  ModuleRegistrationRequest.json  ModuleRegistrationResponse.json
examples/json/schema/: Account_schema.json  (+103 more)
examples/lambda/: build.gradle
examples/lambda/src/main/java/com/mparticle/sdk/samples/: AwsLambdaEndpoint.java  HttpEndpoint.java  LambdaLoggerAdapter.java  SampleExtension.java  SlackMessageForwarder.java
examples/lambda/src/main/java/com/mparticle/sdk/tmp/: TestMain.java
gradle/wrapper/: gradle-wrapper.properties
mparticle-sdk-java/: build.gradle
mparticle-sdk-java-samples/: build.gradle
mparticle-sdk-java/src/main/java/com/mparticle/sdk/: Logger.java  MessageProcessor.java  Utils.java
mparticle-sdk-java/src/main/java/com/mparticle/sdk/model/: Consts.java  Message.java  MessageSerializer.java  Utils.java
mparticle-sdk-java/src/main/java/com/mparticle/sdk/model/audienceprocessing/: Audience.java  AudienceMembershipChange.java  AudienceMembershipChangeRequest.java  AudienceSubscriptionRequest.java  AudienceSubscriptionResponse.java  UserProfile.java
mparticle-sdk-java/src/main/java/com/mparticle/sdk/model/eventprocessing/: AndroidRuntimeEnvironment.java  AppEvent.java  Application.java  ApplicationStateTransitionEvent.java  AttributionEvent.java  CustomEvent.java  Device.java  DeviceIdentity.java  ErrorEvent.java  Event.java  EventProcessingContext.java  EventProcessingRequest.java  EventProcessingResponse.java  EventProcessingResult.java  Identity.java  IosRuntimeEnvironment.java  ModuleSubscription.java  PrivacySettingChangeEvent.java  Product.java  ProductActionEvent.java  PromotionActionEvent.java  PushMessageReceiptEvent.java  Replay.java  RequestContext.java  RuntimeEnvironment.java  ScreenViewEvent.java  SessionEndEvent.java  SessionStartEvent.java  Subscription.java  TVOSRuntimeEnvironment.java  UnknownRuntimeEnvironment.java  User.java  UserAttributeChangeEvent.java  UserIdentity.java
mparticle-sdk-java/src/main/java/com/mparticle/sdk/model/registration/: AccessPermissions.java  Account.java  AudienceProcessingRegistration.java  BooleanSetting.java  DeviceIdentityAccessPermission.java  DeviceIdentityPermission.java  EventProcessingRegistration.java  FloatSetting.java  IntegerSetting.java  LocationPermission.java  ModuleRegistrationRequest.java  ModuleRegistrationResponse.java  Permission.java  Permissions.java  RegistrationRequest.java  RegistrationResponse.java  Setting.java  TextSetting.java  UserIdentityAccessPermission.java  UserIdentityPermission.java
sdk/: build.gradle
sdk/src/main/java/com/mparticle/sdk/: Logger.java  MessageProcessor.java  Utils.java
sdk/src/main/java/com/mparticle/sdk/model/: Consts.java  Message.java  MessageSerializer.java
sdk/src/main/java/com/mparticle/sdk/model/audienceprocessing/: Audience.java  AudienceMembershipChangeRequest.java  AudienceMembershipChangeResponse.java  AudienceSubscriptionResponse.java  UserAttributeAudienceEvent.java  UserProfile.java
sdk/src/main/java/com/mparticle/sdk/model/dsrprocessing/: DsrProcessingRequest.java  DsrProcessingResponse.java  OpenDsrIdentity.java  RegulationType.java
sdk/src/main/java/com/mparticle/sdk/model/eventprocessing/: AndroidRuntimeEnvironment.java  ApplicationStateTransitionEvent.java  AttAuthorizationStatus.java  AttributionEvent.java  CustomEvent.java  DeviceIdentity.java  ErrorEvent.java  Event.java  EventProcessingRequest.java  EventProcessingResponse.java  FireTVRuntimeEnvironment.java  GenericRuntimeEnvironment.java  Impression.java  ImpressionEvent.java  IosRuntimeEnvironment.java  Location.java  PartnerIdentity.java  PlatformFields.java  ProductActionEvent.java  Promotion.java  PromotionActionEvent.java  PushMessageOpenEvent.java  PushSubscriptionEvent.java  RokuRuntimeEnvironment.java  RuntimeEnvironment.java  ScreenViewEvent.java  TVOSRuntimeEnvironment.java  UserIdentity.java  UserIdentityChangeEvent.java  WebRuntimeEnvironment.java  XboxRuntimeEnvironment.java
sdk/src/main/java/com/mparticle/sdk/model/eventprocessing/consent/: CCPAConsent.java  ConsentState.java  GDPRConsent.java
sdk/src/main/java/com/mparticle/sdk/model/eventprocessing/notification/: CCPAConsentStateNotification.java  GDPRConsentStateNotification.java  SystemNotification.java
sdk/src/main/java/com/mparticle/sdk/model/registration/: Account.java  AudienceProcessingRegistration.java  BooleanSetting.java  BulkConfiguration.java  DsrFederationProcessingRegistration.java  DsrProcessingRegistration.java  EventProcessingRegistration.java  FloatSetting.java  IntegerSetting.java  ModuleRegistrationResponse.java  PartnerIdentityPermission.java  Permissions.java  Setting.java
sdk/src/main/java/com/mparticle/sdk/model/registration/authentication/: AuthenticationConfiguration.java  OAuth2Authentication.java  ScopeDetail.java
sdk/src/test/java/com/mparticle/sdk/: AudienceImportV2Test.java  AudienceV2ImportTest.java  DsrProcessingRequestSerializationTest.java  DtoImportTest.java  EventImportTest.java  ImportTest.java  RuntimeSerializationTest.java
(+16 files in other folders)
