group 'com.mparticle.sdk.java'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.eclipse.jetty:jetty-server:9.3.1.v20150714',
    )
    implementation project(':sdk')
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip