def sdk_version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.mparticle'
            artifactId 'java-sdk'
            version sdk_version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }


            pom.withXml {
                asNode().appendNode('description', 'Java library for creating 3rd party extensions to the mParticle platform.')
                asNode().appendNode('url', 'https://github.com/mparticle/mparticle-sdk-android')
                def license = new Node(
                        new Node(asNode(), "licenses"),
                        "license"
                )
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/license/LICENSE-2.0.txt')
                def developer = new Node(
                        new Node(asNode(), "developers"),
                        "developer"
                )
                developer.appendNode('id', 'mParticle')
                developer.appendNode('name', 'mParticle')
                developer.appendNode('email', 'dev@mparticle.com')

            }
        }
    }
}
