apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}
dependencies {
    deployerJars "org.kuali.maven.wagons:maven-s3-wagon:1.2.1"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

def mavenrepo = 'local'

uploadArchives {
    repositories {
        mavenDeployer {

            if (mavenrepo == "s3") {
                configuration = configurations.deployerJars
                repository(url: "s3://maven.mparticle.com")
            }else{
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            }

            pom.project {
                version = '1.0.4'
                artifactId = 'java-sdk'
                groupId = 'com.mparticle'
                description 'mParticle Java SDK'
                url 'http://www.mparticle.com'
                developers {
                    developer {
                        id 'mParticle'
                        name 'mParticle Developers'
                        email 'dev@mparticle.com'
                    }
                }
            }
        }
    }
}
